# beer-rater

./: .gitignore  LICENSE  README.md
src/app/: build.gradle
src/app/src/androidTest/java/fr/iut/beerrater/: ExampleInstrumentedTest.kt
src/app/src/debug/res/drawable/: ic_launcher_bg.xml
src/app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_round.xml
src/app/src/debug/res/values/: ic_launcher_fg.xml
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/fr/iut/beerrater/: BeerApp.kt
src/app/src/main/java/fr/iut/beerrater/common/: Constants.kt
src/app/src/main/java/fr/iut/beerrater/data/: Beer.kt  BeerWithReviews.kt  Review.kt  Volume.kt
src/app/src/main/java/fr/iut/beerrater/data/repository/: BeerRepositoryImpl.kt
src/app/src/main/java/fr/iut/beerrater/di/: BeerModule.kt  Factories.kt
src/app/src/main/java/fr/iut/beerrater/domain/model/: Beer.kt  BeerWithReviews.kt  Review.kt  Volume.kt
src/app/src/main/java/fr/iut/beerrater/domain/repository/: BeerRepository.kt
src/app/src/main/java/fr/iut/beerrater/domain/use_cases/: AddEditReviewUseCase.kt  DeleteReviewUseCase.kt  GetAllBeersUseCase.kt  GetBeerByIdUseCase.kt  GetReviewByIdUseCase.kt
src/app/src/main/java/fr/iut/beerrater/presentation/: MainActivity.kt
src/app/src/main/java/fr/iut/beerrater/presentation/add_edit_review/: AddEditReviewActivity.kt  (+3 more)
src/app/src/main/res/drawable/: abv_color_gradient.xml  ic_bar.xml  ic_beer.xml  ic_beer_logo.xml  ic_cancel.xml  ic_check.xml  ic_create.xml  ic_delete.xml  ic_keg.xml  ic_person.xml  ic_star.xml  ic_vase.xml  ic_wine.xml
src/app/src/main/res/layout/: activity_main.xml  beer_item_card.xml  comment_item_card.xml  fragment_add_edit_review.xml  fragment_beer_detail.xml  fragment_beer_list.xml  fragment_list_beers.xml  toolbar_activity.xml  toolbar_two_panes_activity.xml  toolbar_two_panes_activity_content.xml
src/app/src/main/res/layout-land/: fragment_beer_detail.xml  toolbar_two_panes_activity_content.xml
src/app/src/main/res/menu/: menu_main.xml
src/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
src/app/src/main/res/navigation/: nav_graph.xml
src/app/src/main/res/values/: booleans.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
src/app/src/main/res/values-fr/: strings.xml
src/app/src/main/res/values-land/: booleans.xml
src/app/src/main/res/values-night/: colors.xml  themes.xml
src/app/src/test/java/fr/iut/beerrater/: ExampleUnitTest.kt
(+39 files in other folders)
