<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview_beer_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/beer_name_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:textAppearance="?android:textAppearanceMedium"
            android:textSize="24sp"
            android:textStyle="bold"
            android:maxLines="2"
            tools:text="Buzz"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/beer_image_detail"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:maxWidth="600dp"
            app:layout_constraintHeight_percent=".65"
            app:layout_constraintHeight_default="percent"
            android:contentDescription="@string/beer_image_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/beer_name_detail"
            app:srcCompat="@drawable/ic_beer" />

        <TextView
            android:id="@+id/beer_tagline_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="italic"
            app:flow_wrapMode="aligned"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/beer_image_detail"
            tools:text="A real bitter experience!" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/cardview_margin_comment"
            app:cardCornerRadius="@dimen/cardview_corner_radius_comment"
            app:cardElevation="@dimen/cardview_elevation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <TextView
                android:id="@+id/beer_description_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif-medium"
                android:justificationMode="inter_word"
                android:maxLines="8"
                android:padding="8dp"
                android:textSize="@dimen/comment_size"
                tools:targetApi="o"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut dictum tortor, nec pharetra mauris. Donec congue orci a sagittis congue. Nam nec ipsum dictum, imperdiet arcu sit amet, vulputate purus. Mauris id turpis sit amet ipsum feugiat consequat eget nec dui. Nam ut ipsum ac nulla interdum tempor eu." />

        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>