<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="fr.iut.beerrater.presentation.utils.Converters" />

        <variable
            name="addEditReviewViewModel"
            type="fr.iut.beerrater.presentation.add_edit_review.AddEditReviewViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:backgroundTint="@color/ratingStar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/colorBackground"
            tools:context=".presentation.add_edit_review.AddEditReviewActivity">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:progressTint="?attr/colorPrimary"
                android:indeterminateTint="?attr/colorPrimary"
                android:visibility="@{Converters.loadingStatusToVisibility(addEditReviewViewModel.reviewLoadingStatus)}"/>

            <EditText
                android:id="@+id/edit_text_title_review"
                style="@style/default_text_review_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/add_edit_review_standard_margin"
                android:layout_marginTop="@dimen/add_edit_review_standard_margin"
                android:layout_marginEnd="@dimen/add_edit_review_standard_margin"
                android:backgroundTint="?attr/colorPrimaryVariant"
                android:ems="10"
                android:hint="@string/title_text"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:text="@={addEditReviewViewModel.review.title}"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="A pleasure to share."
                android:enabled="@{Converters.loadingStatusToBoolean(addEditReviewViewModel.reviewLoadingStatus)}"/>

            <RatingBar
                android:id="@+id/rating_bar_beer_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/colorPrimaryVariant"
                android:layout_marginTop="@dimen/add_edit_review_standard_margin"
                android:theme="@style/default_rating_bar_style"
                app:layout_constraintStart_toStartOf="@+id/edit_text_title_review"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_title_review"
                android:contentDescription="@string/rating_bar_review_description"
                android:rating="@={Converters.intToFloat(addEditReviewViewModel.review.rating)}"
                android:enabled="@{Converters.loadingStatusToBoolean(addEditReviewViewModel.reviewLoadingStatus)}"/>

            <EditText
                android:id="@+id/edit_text_description_review"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/add_edit_review_standard_margin"
                style="@style/default_text_review_style"
                android:ems="10"
                android:inputType="textMultiLine"
                android:maxLines="40"
                android:textSize="18sp"
                android:gravity="top|start"
                android:scrollHorizontally="false"
                android:backgroundTint="?attr/colorPrimaryVariant"
                android:scrollbars="vertical"
                android:hint="@string/description_text"
                app:layout_constraintEnd_toEndOf="@+id/edit_text_title_review"
                app:layout_constraintStart_toStartOf="@+id/rating_bar_beer_review"
                app:layout_constraintTop_toBottomOf="@+id/rating_bar_beer_review"
                tools:text="What an incredible beer ! The first time I taste its savour, my mind explode in a confetti rain. It is a very colorful beer which has multiple interpretations. I strongly recommend!"
                android:autofillHints="true"
                android:text="@={addEditReviewViewModel.review.comment}"
                android:enabled="@{Converters.loadingStatusToBoolean(addEditReviewViewModel.reviewLoadingStatus)}"/>

            <Button
                android:id="@+id/add_edit_review_cancel_button"
                style="@style/default_text_view_style"
                android:layout_marginStart="@dimen/add_edit_review_standard_margin"
                android:layout_marginBottom="@dimen/add_edit_review_standard_margin"
                android:backgroundTint="?attr/colorError"
                android:contentDescription="@string/add_edit_review_cancel_button_description"
                android:drawableEnd="@drawable/ic_cancel"
                android:drawableTint="?attr/colorOnError"
                android:gravity="start|center_vertical"
                android:textColor="?attr/colorOnError"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:targetApi="m"
                android:text="@string/cancel_text"
                android:enabled="@{Converters.loadingStatusToBoolean(addEditReviewViewModel.reviewLoadingStatus)}"/>

            <Button
                android:id="@+id/add_edit_review_validate_button"
                style="@style/default_text_view_style"
                android:layout_width="wrap_content"
                android:layout_marginEnd="@dimen/add_edit_review_standard_margin"
                android:layout_marginBottom="@dimen/add_edit_review_standard_margin"
                android:backgroundTint="?attr/colorPrimaryVariant"
                android:contentDescription="@string/add_edit_review_save_button_description"
                android:drawableEnd="@drawable/ic_check"
                android:drawableTint="?attr/colorOnPrimary"
                android:gravity="start|center_vertical"
                android:textColor="?attr/colorOnPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:targetApi="m"
                android:text="@string/save_text"
                android:enabled="@{Converters.loadingStatusToBoolean(addEditReviewViewModel.reviewLoadingStatus)}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>