<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.beer_list.BeerListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:elevation="@dimen/toolbar_elevation"
        android:theme="@style/Theme.BeerRater.AppBarOverlay"
        app:popupTheme="@style/Theme.BeerRater.PopupOverlay"
        app:logo="@drawable/ic_launcher_bg"
        app:title="@string/app_name"
        app:titleTextColor="?attr/colorOnPrimary"
        app:titleMargin="@dimen/icon_title_space"
        android:layout_margin="0dp"
        android:padding="0dp" />

    <include layout="@layout/toolbar_two_panes_activity_content" />

</LinearLayout>
